.header_container {
    display: inline-flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    border-bottom: 2px solid black;
    margin-bottom: 2em;
}

.title_header {
    text-align: center;
}

.signout, .profil {
    font-weight: bold;
    font-size: 3em;
    color: #1DA1F2;
    cursor: pointer;
}

.post_container {
    width: auto;
    margin: 2em 1em;
    padding: 0 1em;
    border: 2px solid #1DA1F2;
    border-radius: 50px;
    box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.57);
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 1fr auto;
    grid-template-areas: 
    "image header"
    ". text"
    ". footer"
}

.logo_user {
    width: 40%;
    margin: auto;
    padding-top: 1em;
    grid-area: image;
}

.post_header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    grid-area: header;
}

.post_text {
    grid-area: text;
    padding: 20px;
}

/* *********EDIT CARD ****************** */
.edit_container {
    grid-area: text;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}

.edit_text {
    width: 90%;
    height: auto;
    border: 1px solid #1DA1F2;
    border-radius: 20px;
    padding: 1em;
    font-size: 1.2em;
}

.edit_btn {
    width: 40%;
    align-self: flex-end;
    height: 3em;
    margin: 0.7em 1em 1em 0;
    background-color: #1DA1F2;
    color: #fff;
    padding: 5px;
    font-size: 1em;
    border-radius: 1em;
    border: 1px solid;
    cursor: pointer;
}

.edit_btn:hover {
    filter: brightness(130%);
    transform: scale(1.1);
    transition: transform 1s ease-out;
}

.edit_card {
    margin-right: 0.5em;
    margin-left: 0.5em;
    color: #1DA1F2;
    cursor: pointer;
}
.edit_card:hover {
    filter: brightness(130%);
    transform: rotate(360deg) scale(2);
    transition: transform 1s ease-in-out;
}

.delete_card {
    color: rgb(250, 115, 115);
    cursor: pointer;
}
.delete_card:hover {
    animation: headshake 1s cubic-bezier(.36,.07,.19,.97) both;
}

@keyframes headshake {
    10%, 90% {
        transform: translate3d(-1px, 0, 0);
      }
      
      20%, 80% {
        transform: translate3d(2px, 0, 0);
      }
    
      30%, 50%, 70% {
        transform: translate3d(-4px, 0, 0);
      }
    
      40%, 60% {
        transform: translate3d(4px, 0, 0);
      }
}

.post_footer {
    grid-area: footer;
    display: grid;
    justify-content: space-around;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;
    grid-template-areas: 
    "icon-comment icon-like"
    "comments comments"
}

.icon_comment {
    font-size: 2em;
    color: #1DA1F2;
    justify-self: center;
    grid-area: icon-comment;
    margin: 0.5em 0;
    cursor: pointer;
}

.icon_like {
    font-size: 2.2em;
    justify-self: center;
    grid-area: icon-like;
    margin: 0.5em 0;
    cursor: pointer;
}

/* ********** COMMENT CONTAINER ************************** */

.comments_bloc {
    grid-area: comments;
    justify-self: center;
    width: 100%;
    border-top: 1px solid black;
    margin-top: 20px;
}

.bloc_comment {
    border: 1px solid grey;
    margin: 20px;
    text-align: center;
    box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.57);
    border-radius: 1em;
}

.bloc_comment h4, .bloc_comment p {
    margin: 0.5em;
}

/* **********ADD POST CONTAINER  *************************/

.add_container {
    width: 90%;
    margin: auto;
    height: auto;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
}

.add_text {
    width: 90%;
    margin: 10px;
    padding: 1em;
    height: 5em;
    font-size: 1.1em;
    border-radius: 1.2em;
    border: 1px solid #1DA1F2;
    box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.3);
}

.send {
    width: 20%;
    height: 2.3em;
    align-self: flex-end;
    margin: 1em 0.8em;
    background-color: #1DA1F2;
    color: #fff;
    cursor: pointer;
    border: 1px solid #1DA1F2;
    border-radius: 1em;
}

.send:hover {
    filter: brightness(130%);
    transform: scale(1.3);
    transition: transform 1s ease-out;
}
