.profil_header {
    width: 100%;
    display: grid;
    grid-template-columns: 0.7fr 4fr;
    grid-template-rows: 1fr;
}

.profil_title {
    text-align: center;
    margin-right: 1.75em;
    font-size: 3em;
    text-decoration: underline black;
}

.profil_closed {
    font-size: 3em;
    color: #1DA1F2;
    justify-self: start;
    align-self: center;
    margin-left: 20px;
    cursor: pointer;
}

.field_profil {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.field_title {
    width: 50%;
    text-align: center;
    font-size: 2em;
    margin: 0.5em 0;
}

.field_avatar {
    width: 25%;
    border: 2px solid grey;
    margin-bottom: 30px;
    padding: 5px;
}

.field_mail {
    margin-top: 1em;
    font-size: 1.5em;
}

.update_btn {
    width: 10em;
    height: 3em;
    font-size: 1.1em;
    background-color: #1DA1F2;
    color: #fff;
    border-radius: 20px;
    border: 1px solid #1DA1F2;
    box-shadow: 5px 5px 5px grey;
    cursor: pointer;
    text-align: center;
    margin: 20px 0 10px 0;
}

.update_btn:hover {
    filter: brightness(130%);
    transform: scale(1.1);
}

.modal_container {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: auto;
    border: 1px solid grey;
    padding: 10px;
    text-align: center;
    border-radius: 20px;
    box-shadow: 1px 1px 1px black;
    /* transition: all 0.3s ease-out; */
}

.modal_container label {
    margin-bottom: 0.7em;
    font-weight: bold;
}

.modal_container input {
    margin-bottom: 0.7em;
    width: 70%;
    height: 1.3em;
    align-self: center;
}

.modal_container button {
    width: 10em;
    height: 3em;
    font-size: 1.1em;
    background-color: #1DA1F2;
    color: #fff;
    border-radius: 20px;
    border: 1px solid #1DA1F2;
    box-shadow: 5px 5px 5px grey;
    cursor: pointer;
    text-align: center;
    align-self: center;
    margin: 2em 0 1em 0;
}

.modal_container button:hover {
    filter: brightness(130%);
    transform: scale(1.1);
}

